<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Honoo.MangaPacker</RootNamespace>
	<PackageId>Honoo.MangaPacker</PackageId>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Company>Loki Honoo</Company>
	<Authors>Loki Honoo</Authors>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Copyright>Copyright (C) Loki Honoo 2021. All rights reserved.</Copyright>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<PackageProjectUrl>https://github.com/LokiHonoo/Honoo-Manga-Toolbox</PackageProjectUrl>
	<RepositoryUrl>https://github.com/LokiHonoo/Honoo-Manga-Toolbox</RepositoryUrl>
	<ApplicationIcon>Resources\yoriko18.ico</ApplicationIcon>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
	<VersionPrefix>1.4.1-beta</VersionPrefix>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <Description>漫画和图包的打包辅助工具。支持 ZIP/RAR/7Z/PDF 解压缩或重新打包到无压缩 ZIP 文件。支持试用密码和移除广告页。</Description>
    <AssemblyName>MangaPacker</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Honoo.Configuration.ConfigurationManager" Version="1.4.17" />
		<PackageReference Include="Honoo.IO.Hashing.Crc" Version="1.1.3" />
		<PackageReference Include="HonooUI.WPF" Version="1.0.0-alpha.6" />
		<PackageReference Include="ImageResizer.Plugins.PdfiumRenderer.Pdfium.Dll" Version="1.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\LESLIE.TTF" />
	  <Resource Include="Resources\NoADFile.png" />
	  <Resource Include="Resources\yoriko18.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\LokiH\.nuget\packages\imageresizer.plugins.pdfiumrenderer.pdfium.dll\1.0.1\build\pdfium.dll" />
	</ItemGroup>
	
</Project>
